# SDMMovieRatingProject

./: .gitignore
MovieRating.Core/: MovieRating.Core.csproj
MovieRating.Core/ApplicationService/: IMovieRatingService.cs
MovieRating.Core/ApplicationService/Impl/: MovieRatingService.cs
MovieRating.Core/DomainService/: IRepository.cs
MovieRating.Entity/: Movie.cs  Rating.cs  Reviewer.cs
MovieRatingProject/: MovieRatingProject.sln
MovieRatingProject/JsonReaderProject/: JsonFIleReader.cs  JsonReaderProject.csproj
MovieRatingProject/UnitTestProjectPerformance/: MSUnitTestProjectPerformance.csproj  MovieRatingServicePerformanceTest.cs  MovieRatingServiceTest.cs
UnitTests/: MovieRatingServicePerformanceTest.cs  MovieRatingServiceTest.cs  UnitTests - Backup.csproj  UnitTests.csproj  XUnitTests.csproj
