<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MovieRating.Core\MovieRating.Core.csproj" />
    <ProjectReference Include="..\..\MovieRating.Entity\MovieRating.Entity.csproj" />
  </ItemGroup>

</Project>
